SurfBase/SurfBase/ManagerWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SurfBase"
        xmlns:SqlClient="clr-namespace:System.Data.SqlClient;assembly=System.Data" x:Class="SurfBase.ManagerWindow"
        mc:Ignorable="d"
    Title="SurfBase Manager" Height="960" Width="1600" UseLayoutRounding="False" WindowStartupLocation="CenterScreen" Visibility="Visible" MinWidth="800" MinHeight="600" Grid.IsSharedSizeScope="True" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Window.Resources>
        <local:SurfBaseDataSet x:Key="surfBaseDataSet"/>
        <CollectionViewSource x:Key="hoursViewSource" Source="{Binding Hours, Source={StaticResource surfBaseDataSet}}"/>
        <CollectionViewSource x:Key="hoursRentalsViewSource" Source="{Binding FK_RentalHour, Source={StaticResource hoursViewSource}}"/>
        <CollectionViewSource x:Key="clientsViewSource" Source="{Binding Clients, Source={StaticResource surfBaseDataSet}}"/>
        <CollectionViewSource x:Key="trainersViewSource" Source="{Binding Trainers, Source={StaticResource surfBaseDataSet}}"/>
        <CollectionViewSource x:Key="trainersDaysViewSource" Source="{Binding FK_TrainerDay, Source={StaticResource trainersViewSource}}"/>
        <CollectionViewSource x:Key="trainersDaysHoursViewSource" Source="{Binding FK_DayHour, Source={StaticResource trainersDaysViewSource}}"/>
        <CollectionViewSource x:Key="trainersDaysHoursRentalsViewSource" Source="{Binding FK_RentalHour, Source={StaticResource trainersDaysHoursViewSource}}"/>
        <Style x:Key="Label" TargetType="{x:Type Label}" BasedOn="{x:Null}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Height" Value="23"/>
        </Style>
        <Style x:Key="CustTextBox" TargetType="{x:Type TextBox}" BasedOn="{x:Null}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Height" Value="26"/>
            <Setter Property="Width" Value="120"/>
        </Style>
        <CollectionViewSource x:Key="schoolsViewSource" Source="{Binding Schools, Source={StaticResource surfBaseDataSet}}"/>
        <CollectionViewSource x:Key="hangarsViewSource" Source="{Binding Hangars, Source={StaticResource surfBaseDataSet}}"/>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="Images/Windsurfing.jpg" Opacity="0.3"/>
    </Window.Background>

    <Grid HorizontalAlignment="Center" Margin="10,5" Width="1600" DataContext="{StaticResource hoursViewSource}">
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top" Text="SurfBase Manager" FontSize="72" Foreground="Black" Margin="0,15,10,0" Height="97" FontWeight="Bold" FontFamily="Rage Italic" Width="512" Grid.Column="1">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="1"/>
            </TextBlock.Effect>
        </TextBlock>
        <DataGrid x:Name="Schedule" HorizontalAlignment="Left" Height="501" Margin="676,219,0,0" VerticalAlignment="Top" Width="234" IsSynchronizedWithCurrentItem="False" GridLinesVisibility="Horizontal" HeadersVisibility="None" FontSize="20"/>
        <Grid x:Name="grid1" DataContext="{StaticResource clientsViewSource}" HorizontalAlignment="Left" Margin="910,187,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="652" Margin="844,192,0,0" VerticalAlignment="Top" Width="702">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Grid x:Name="grid2" DataContext="{StaticResource trainersViewSource}" HorizontalAlignment="Left" Margin="141,78,0,0" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                <TextBox x:Name="idTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding Id, Mode=OneWay}" VerticalAlignment="Center" Width="120" TextChanged="idTextBox_TextChanged"/>
                <Label Content="Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                <TextBox x:Name="nameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                <Label Content="Last Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                <TextBox x:Name="last_NameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding Last_Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                <Label Content="Nickname:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
                <TextBox x:Name="nicknameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3" Text="{Binding Nickname, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                <Label Content="School Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
                <TextBox x:Name="school_IdTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="4" Text="{Binding School_Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            </Grid>
            <DataGrid x:Name="rentalsDataGrid" AutoGenerateColumns="False" Grid.Column="1" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource trainersDaysHoursRentalsViewSource}}" Margin="142,142,10,256" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionChanged="rentalsDataGrid_SelectionChanged_1">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="idColumn" Binding="{Binding Id, Mode=TwoWay}" Header="Id" IsReadOnly="True" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="rig_IdColumn" Binding="{Binding Rig_Id}" Header="Rig Id" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="hour_IdColumn" Binding="{Binding Hour_Id}" Header="Hour Id" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="client_IdColumn" Binding="{Binding Client_Id}" Header="Client Id" Width="SizeToHeader"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <ToolBarPanel HorizontalAlignment="Left" Height="595" Margin="10,125,0,0" VerticalAlignment="Top" Width="228">
            <Grid x:Name="grid3" DataContext="{StaticResource schoolsViewSource}" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Current School:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center" Foreground="White"/>
                <TextBox x:Name="nameTextBox1" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" IsEnabled="False"/>
            </Grid>
            <Grid x:Name="grid4" DataContext="{StaticResource hangarsViewSource}" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="97"/>
                    <ColumnDefinition Width="Auto" MinWidth="129"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Current Hangar:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="0" VerticalAlignment="Center" Height="26" Width="94" Foreground="White"/>
                <TextBox x:Name="nameTextBox2" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,0,4" Grid.Row="0" Text="{Binding Id, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" IsEnabled="False"/>
            </Grid>
            <Grid x:Name="grid4_Copy" DataContext="{StaticResource hangarsViewSource}" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="97"/>
                    <ColumnDefinition Width="Auto" MinWidth="129"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="User:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="0" VerticalAlignment="Center" Height="26" Width="94" Foreground="White"/>
                <TextBox x:Name="userBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,0,4" Grid.Row="0" VerticalAlignment="Center" Width="120" IsEnabled="False"/>
            </Grid>
        </ToolBarPanel>

    </Grid>
</Window>
